<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

    <TableView fx:id="cronoTable" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="298.0">
        <!-- Columna para las horas -->
        <TableColumn text="Horas">
            <cellValueFactory>
                <PropertyValueFactory property="hours" />
            </cellValueFactory>
        </TableColumn>

        <!-- Columna para los minutos -->
        <TableColumn text="Minutos">
            <cellValueFactory>
                <PropertyValueFactory property="minutes" />
            </cellValueFactory>
        </TableColumn>

        <!-- Columna para los segundos -->
        <TableColumn text="Segundos">
            <cellValueFactory>
                <PropertyValueFactory property="seconds" />
            </cellValueFactory>
        </TableColumn>
      <columns>
         <TableColumn prefWidth="75.0" text="HORAS" />
         <TableColumn prefWidth="75.0" text="MINUTOS" />
         <TableColumn prefWidth="75.0" text="SEGUNDOS" />
         <TableColumn prefWidth="75.0" text="TOTAL" />
      </columns>
    </TableView>

</AnchorPane>
